.dowpdown{
 position: fixed;
 top: 0;
 width: 750rpx;
 height: 84rpx;
 background: rgba(255, 255, 255, 1);
 border-bottom: 1rpx solid #BEBDBD;
 display: flex;
 /* margin: 0 20rpx; */
 z-index: 101;
}
.dowpdown view{
  width: 50%;
  padding-bottom: 32rpx;
  text-align: center;
  font-size: 28rpx;
  color: #747474;
}

.dowpdown .arrowimg{
  width: 20rpx;
  height: 12rpx;
  margin-bottom: 4rpx;
  margin-left: 10rpx;
}

.sortup{
  position: fixed;
  top: 84rpx;
  left: 0;
  right: 0;
  z-index: 100;
  text-align: center;
  color:#6C726E;
  font-size: 28rpx;
  border-radius: 0 0 32rpx 32rpx;
  background: #fff;
  /* padding: 60rpx 0; */
}
.sortup .item{
  border-top: 1rpx solid #E7E7E7;
  padding: 22rpx 0;
}
/* .sortup .item:last-child{
  padding-bottom:0;
} */
.zhezhao{ 
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 99; 
  width: 100%; 
  height: 100%; 
  background-color:#000; 
  opacity:0.4; 
} 

.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 84rpx;  
  /* position: relative;
  top: 145rpx; */
}

.movable-area{
  /* margin-top: 20rpx; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: #f7f7f7;
}

.movable-view {
  height: 20%;
  width: 20%;
  /* top: 380rpx; */
  /* left: 350rpx; */
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
}

.housewrapper{
  margin-top: 84rpx;
  width: 750rpx;
  display: flex;
}

.foor {
  width: 750rpx;
  background: #ccc;
}
.foor view{
  width: 750rpx;
}